# CryptoWatcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napsis/cryptowatcher/app/: App.java
app/src/main/java/com/napsis/cryptowatcher/app/events/: EventHandlerNavigation.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/base/: BaseViewModel.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/detail/: FrgAlarmDetail.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/detail/viewmodel/: ViewModelAlarm.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/main/: BaseViewModel.java  FrgAlarmDetail.java  FrgMain.java  MainActivity.java  NavigationControllerActivityMain.java  ViewModelActivityMain.java  ViewModelAlarm.java  ViewModelFrgMain.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/main/viewmodel/: ViewModelActivity.java  ViewModelActivityMain.java  ViewModelFrgMain.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/settings/: FrgSettins.java  ViewModelSettings.java
app/src/main/java/com/napsis/cryptowatcher/app/ui/settings/viewmodel/: ViewModelSettings.java
app/src/main/java/com/napsis/cryptowatcher/data/managers/remote/: ApiServiceInterface.java  RestClient.java  RestManagerPrivateService.java  RestManagerPublicService.java
app/src/main/java/com/napsis/cryptowatcher/data/models/: Currency.java  CurrencyCombo.java  UiStateModel.java
app/src/main/java/com/napsis/cryptowatcher/data/repository/: RepositoryInjection.java
app/src/main/java/com/napsis/cryptowatcher/data/repository/currency/: RepositoryCurrency.java  RepositoryCurrencyDataSource.java  RestCurrencySource.java
app/src/main/java/com/napsis/cryptowatcher/utils/: EventHandlerNavigation.java  PreferenceUtils.java
app/src/main/res/drawable/: currency_sign.xml
app/src/main/res/layout/: activity_main.xml  frg_alarm_detail.xml  frg_main.xml  frg_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
