apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.napsis.cryptowatcher"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //CardView
    implementation 'com.android.support:cardview-v7:26.0.1'

    //Base
    implementation 'com.kogimobile.android:baselibrary:2.0.0'

    //Lifecycle
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'


}
