<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="eventHandler"
            type="com.napsis.cryptowatcher.app.events.EventHandlerNavigation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            style="@style/SettingsLinearBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleCrypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_size"
                android:text="Amount" />

            <EditText
                android:id="@+id/btcUsdValueDrop"
                style="@style/SettingsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TitleCrypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btcUpRadioUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_large_size"
                    android:paddingRight="@dimen/default_large_size"
                    android:text="USD" />

                <RadioButton
                    android:id="@+id/btcUpRadioEur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_large_size"
                    android:paddingRight="@dimen/default_large_size"
                    android:text="EUR" />

                <RadioButton
                    android:id="@+id/btcUpRadioGbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_large_size"
                    android:paddingRight="@dimen/default_large_size"
                    android:text="GBP" />


            </LinearLayout>

            <TextView
                style="@style/TitleCrypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_size"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btcUsdRadioCompraDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_large_size"
                    android:paddingRight="@dimen/default_large_size"
                    android:text="@string/settings_radio_compra" />

                <RadioButton
                    android:id="@+id/btcUsdRadioVentaDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_large_size"
                    android:paddingRight="@dimen/default_large_size"
                    android:text="@string/settings_radio_venta" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>